NODE_PATH=src/
REPOSITORY=https://github.com/anthony2025/roses-daycare
DATABASE_URL=https://roses-daycare.firebaseio.com/
EMAIL_HOOK=https://hooks.zapier.com/hooks/catch/2342021/9vi4b3/
DEV_EMAIL=anthony2025@gmail.com
